# Name of this instance
APP_NAME="One Time Secret"

# URL of this instance
APP_URL="http://secret.domain.tld/"

# Filename of logo (to be placed in static/user directory)
# Set to FALSE or empty to disable
APP_LOGO="../logo.svg"

# Environment
# 'dev' or 'production', if production is chosen, no PHP error will be displayed, but only logged in the file error.log
APP_ENV="production"

# App secret, used for sessions and security tokens, not for data encryption
# Please change this to something random
APP_SECRET="Rp5yZidVJrGCbaRNRnRraLW1G7XWXClnStwCxMiaDbXktndNgEjKvIlO9yjxTHpE"

# Prefix for APCu keys
APCU_PREFIX="secretquickie."

# Whether to require OpenID to post a secret or not
REQUIRE_OPENID=false

# Optional login via OpenID connect (only really useful if REQUIRE_OPENID is set to TRUE)
#OPENID_NAME="Google"
#OPENID_URL="https://accounts.google.com/"
#OPENID_CLIENT_ID="XXXXX"
#OPENID_CLIENT_SECRET="YYYY"

# Disable OpenID
OPENID_NAME=null
OPENID_URL=null
OPENID_CLIENT_ID=null
OPENID_CLIENT_SECRET=null

# Whitelist some login emails for OpenID Connect
# if empty, all emails will be allowed
# if filled, then only emails matching this regexp will be allowed to log in
# (useful to limit the login to people from your company)
# (Uses PCRE regexp syntax)
OPENID_EMAIL_WHITELIST=".*@domain\.tld"
