# Name of this instance
APP_NAME="One Time Secret"

# URL of this instance
APP_URL="http://secret.domain.tld/"

# Logo
APP_LOGO="logo.svg"

# Environment
# 'dev' or 'production', if production is chosen, no PHP error will be displayed, but only logged in the file error.log
APP_ENV="production"

# App secret, used for sessions and security tokens, not for data encryption
# Please change this to something random
APP_SECRET="Rp5yZidVJrGCbaRNRnRraLW1G7XWXClnStwCxMiaDbXktndNgEjKvIlO9yjxTHpE"

# Prefix for APCu keys
APCU_PREFIX="secretquickie."

# Whether to require OpenID to post a secret or not
REQUIRE_OPENID=false

# OpenID connect parameters
OPENID_NAME="Google"
OPENID_URL="https://accounts.google.com/"
OPENID_CLIENT_ID="XXXXX"
OPENID_CLIENT_SECRET="YYYY"
OPENID_EMAIL_WHITELIST="*@bohwaz.net"